io.github.zap.locale=en-US

io.github.zap.party.member.joined={0} has joined the party.
io.github.zap.party.member.muted={0} has been muted.
io.github.zap.party.member.unmuted={0} has been unmuted.
io.github.zap.party.member.left.leaver=You have left the party.
io.github.zap.party.member.removed.leaver=You have been removed from the party.
io.github.zap.party.member.left.remaining={0} has left the party.
io.github.zap.party.member.removed.remaining={0} has been removed from the party.

io.github.zap.party.muted=The party has been muted.
io.github.zap.party.unmuted=The party has been unmuted.

io.github.zap.party.chat.member.muted=You are muted from speaking in the party chat.
io.github.zap.party.chat.muted=The party chat is muted.

io.github.zap.party.chat.prefix.party=Party
io.github.zap.party.chat.prefix.rightarrow=>
io.github.zap.party.chat.message.format={0}{1}

io.github.zap.party.list.online=Online
io.github.zap.party.list.offline=Offline
io.github.zap.party.list.invites=Invites
io.github.zap.party.list.colon=:
io.github.zap.party.list.prefix.format={0}{1}
io.github.zap.party.list.format={0} {1}

io.github.zap.party.invite.here=here
io.github.zap.party.invite.received.personal={0} has invited you to join their party! Click {1} to join! You have {2} seconds to accept!
io.github.zap.party.invite.received.other={0} has invited you to join {1}'s party! Click {2} to join! You have {3} seconds to accept!
io.github.zap.party.invite.created={0} has invited {1} to the party! They have {2} seconds to accept.
io.github.zap.party.invite.to.expired=The invite to {0} has expired.
io.github.zap.party.invite.from.expired=The invite to {0}'s party has expired.

io.github.zap.party.kickoffline.newowner={0} has been removed from the party. The party has been transferred to {1}.
io.github.zap.party.kickoffline.kicked.zero=No offline players have been kicked from the party.
io.github.zap.party.kickoffline.kicked.one=One offline player has been kicked from the party.
io.github.zap.party.kickoffline.kicked.two=Two offline players have been kicked from the party.
io.github.zap.party.kickoffline.kicked.few={0} offline players have been kicked from the party.
io.github.zap.party.kickoffline.kicked.many={0} offline players have been kicked from the party.
io.github.zap.party.kickoffline.kicked.other={0} offline players have been kicked from the party.

io.github.zap.party.disbanded=The party has been disbanded.

io.github.zap.party.transferred=The party has been transferred from {0} to {1}.
